spring.datasource.url = jdbc:mysql://localhost:3306/hrms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 25@December

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8080
spring.datasource.initialization-mode=always
